#BlueJ package file
dependency1.from=Q7two
dependency1.to=Q7one
dependency1.type=UsesDependency
dependency10.from=Working_class
dependency10.to=LLIST
dependency10.type=UsesDependency
dependency11.from=two_a
dependency11.to=one_a
dependency11.type=UsesDependency
dependency12.from=work_iscscores
dependency12.to=bestfour
dependency12.type=UsesDependency
dependency13.from=work_publication
dependency13.to=book
dependency13.type=UsesDependency
dependency14.from=two
dependency14.to=one
dependency14.type=UsesDependency
dependency15.from=work_rearrange
dependency15.to=rearrange
dependency15.type=UsesDependency
dependency16.from=work
dependency16.to=books
dependency16.type=UsesDependency
dependency2.from=Q8work
dependency2.to=Q8one
dependency2.type=UsesDependency
dependency3.from=work_one_b
dependency3.to=one_b
dependency3.type=UsesDependency
dependency4.from=Q92
dependency4.to=number
dependency4.type=UsesDependency
dependency5.from=LLIST
dependency5.to=NODE
dependency5.type=UsesDependency
dependency6.from=res
dependency6.to=point
dependency6.type=UsesDependency
dependency7.from=one
dependency7.to=two
dependency7.type=UsesDependency
dependency8.from=work_library
dependency8.to=library
dependency8.type=UsesDependency
dependency9.from=work_library
dependency9.to=compute
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=81
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=recursivehcf
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=420
target1.y=50
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=program14
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=420
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=program13
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=280
target11.y=40
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=program12
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=280
target12.y=20
target13.height=50
target13.name=work_one_b
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=130
target13.y=360
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=program11
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=760
target14.y=30
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=power_recursion
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=180
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=dasasasasasasasas
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=90
target16.y=380
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=recursion1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=280
target17.y=160
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=recursivepower
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=280
target18.y=60
target19.height=50
target19.name=program18
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=100
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=iscscores
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=rearrange
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=working
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=910
target21.y=290
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=program17
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=920
target22.y=530
target23.height=50
target23.name=hcf_recursion
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=program16
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=20
target24.y=110
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=program15
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=280
target25.y=80
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=work
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=20
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=encode
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=20
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=books
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=160
target28.y=80
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=Q92
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=480
target29.y=640
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=70
target30.height=50
target30.name=rev_string_recursion
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=10
target30.y=790
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=number
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=390
target31.y=530
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=one_a
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=850
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=one_b
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=850
target34.height=50
target34.name=wondersq
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=850
target35.height=50
target35.name=Q5
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=910
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Q6
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=620
target36.y=1390
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=LLIST
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=690
target37.y=840
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=Q8one
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=970
target39.editor.height=700
target39.editor.width=900
target39.editor.x=32
target39.editor.y=12
target39.height=50
target39.name=decode
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=20
target39.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=azm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=760
target4.y=50
target40.editor.height=700
target40.editor.width=900
target40.editor.x=32
target40.editor.y=12
target40.height=50
target40.name=Q1
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=380
target40.y=900
target41.height=50
target41.name=bublesort_recur
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=10
target41.y=1030
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=Q2
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=380
target42.y=920
target43.editor.height=700
target43.editor.width=900
target43.editor.x=32
target43.editor.y=12
target43.height=50
target43.name=Q3
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=380
target43.y=940
target44.editor.height=700
target44.editor.width=900
target44.editor.x=32
target44.editor.y=12
target44.height=50
target44.name=Q4
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=380
target44.y=960
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=Q7one
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=380
target45.y=1000
target46.editor.height=700
target46.editor.width=900
target46.editor.x=70
target46.editor.y=50
target46.height=50
target46.name=code1
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=420
target46.y=30
target47.height=50
target47.name=stack
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=10
target47.y=1150
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=Q9
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=350
target48.y=760
target49.editor.height=700
target49.editor.width=900
target49.editor.x=32
target49.editor.y=12
target49.height=50
target49.name=res
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=870
target49.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Q8two
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=290
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=NODE
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=500
target50.y=1140
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=one
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=1270
target52.height=50
target52.name=work_library
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=870
target52.y=80
target53.editor.height=700
target53.editor.width=900
target53.editor.x=70
target53.editor.y=50
target53.height=50
target53.name=az2
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=420
target53.y=70
target54.editor.height=700
target54.editor.width=900
target54.editor.x=32
target54.editor.y=12
target54.height=50
target54.name=sum
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=10
target54.y=1330
target55.height=50
target55.name=Working_class
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=500
target55.y=1290
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=tape
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=160
target56.y=40
target57.editor.height=700
target57.editor.width=900
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=two_a
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=160
target57.y=1460
target58.editor.height=700
target58.editor.width=900
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=two_b
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=260
target58.y=1320
target59.editor.height=700
target59.editor.width=900
target59.editor.x=32
target59.editor.y=12
target59.height=50
target59.name=bubble_sorting_recursion
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=170
target59.x=10
target59.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=p3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=110
target60.editor.height=700
target60.editor.width=900
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=compute
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=870
target60.y=100
target61.height=50
target61.name=hcf
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=720
target61.y=1280
target62.height=50
target62.name=recursivestring
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=140
target62.y=1410
target63.height=50
target63.name=az
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=370
target63.y=1450
target64.editor.height=700
target64.editor.width=900
target64.editor.x=32
target64.editor.y=12
target64.height=50
target64.name=recursivesort
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=10
target64.y=230
target65.editor.height=700
target65.editor.width=900
target65.editor.x=0
target65.editor.y=0
target65.height=50
target65.name=a
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=470
target65.y=1420
target66.editor.height=700
target66.editor.width=900
target66.editor.x=32
target66.editor.y=12
target66.height=50
target66.name=factorial_recursion
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=10
target66.y=1480
target67.editor.height=700
target67.editor.width=900
target67.editor.x=32
target67.editor.y=12
target67.height=50
target67.name=spiral
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=150
target67.y=1480
target68.height=50
target68.name=work_iscscores
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=30
target68.y=60
target69.editor.height=700
target69.editor.width=900
target69.editor.x=0
target69.editor.y=0
target69.height=50
target69.name=publication
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=160
target69.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=p1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=90
target70.editor.height=700
target70.editor.width=900
target70.editor.x=0
target70.editor.y=0
target70.height=50
target70.name=bestfour
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=30
target70.y=40
target71.height=50
target71.name=work_publication
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=1110
target71.y=1450
target72.editor.height=700
target72.editor.width=900
target72.editor.x=0
target72.editor.y=0
target72.height=50
target72.name=point
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=870
target72.y=60
target73.editor.height=700
target73.editor.width=900
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=two
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=240
target73.y=1410
target74.editor.height=700
target74.editor.width=900
target74.editor.x=32
target74.editor.y=12
target74.height=50
target74.name=recursivefactorial
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=130
target74.x=20
target74.y=150
target75.height=50
target75.name=work_rearrange
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=1380
target76.editor.height=700
target76.editor.width=900
target76.editor.x=32
target76.editor.y=12
target76.height=50
target76.name=fact
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=20
target76.y=130
target77.editor.height=700
target77.editor.width=900
target77.editor.x=0
target77.editor.y=0
target77.height=50
target77.name=book
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=660
target77.y=1370
target78.editor.height=700
target78.editor.width=900
target78.editor.x=0
target78.editor.y=0
target78.height=50
target78.name=library
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=870
target78.y=120
target79.editor.height=700
target79.editor.width=900
target79.editor.x=32
target79.editor.y=12
target79.height=50
target79.name=recur_reverse
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.width=110
target79.x=280
target79.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Q7two
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=600
target80.editor.height=700
target80.editor.width=900
target80.editor.x=32
target80.editor.y=12
target80.height=50
target80.name=ddarray
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=280
target80.y=120
target81.editor.height=700
target81.editor.width=900
target81.editor.x=32
target81.editor.y=12
target81.height=50
target81.name=spiral1
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=280
target81.y=100
target9.height=50
target9.name=Q8work
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=310
